{:nrepl {:port 8777}
 :source-paths ["src" "test"]
 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.3.0"]
  [day8.re-frame/tracing "0.6.2"]
  [garden "1.3.10"]
  [net.dhleong/spade "1.1.0"]
  [binaryage/devtools "1.0.6"]
  [day8.re-frame/re-frame-10x "1.5.0"]
  [re-frisk "1.6.0"]
  [org.clojure/test.check "1.1.1"]]
 :dev-http
 {8280 "docs"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :js-options {:resolve {"painshapevisualization" {:target :global
                                                    :global "PainShapeVisualization"}}}
   :output-dir "docs/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn pain-app-mobile.core/init}}
   :devtools
   {:preloads [day8.re-frame-10x.preload
               re-frisk.preload]}
   :dev
   {:compiler-options
    {:closure-defines
     {re-frame.trace.trace-enabled? true
      day8.re-frame.tracing.trace-enabled? true}}}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}
  :browser-test
  {:target    :browser-test
   :ns-regexp "-test$"
   :runner-ns shadow.test.browser
   :test-dir  "target/browser-test"}
  :karma-test
  {:target    :karma
   :ns-regexp "-test$"
   :output-to "target/karma-test.js"}}}
